.bestSellersSlider {

    height: fit-content;
    padding: rem-calc(20 0);

    .swiper {
        width: 100%;
        height: 100%;
      }
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      
    .card {
        border: 1px solid $light-blue;
        border-radius: 5px;
        padding: rem-calc(20);
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        height: rem-calc(400);
        position: relative;

        &:hover {
            box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
            cursor: pointer;
        }

        p{
            color: $black;
            font-family: $secondary;
            margin-bottom: rem-calc(10);
            text-align: center;

            &:nth-of-type(1) {
                font-weight: 600;
                font-size: rem-calc(24);
            }

            &:nth-of-type(2) {
                font-weight: 400;
                font-size: rem-calc(20);
            }
        }

        .image {
            width: 100%;
            height: rem-calc(200);
            display:flex;
            justify-content: center;

            img {
                max-width:100%;
                max-height: 100%;
            }
        }

        .color{
            width:100%;
            display:flex;
            justify-content: center;

            span{
                height: rem-calc(25);
                width: rem-calc(25);
                border-radius: 50px; 
            }
        }
    }
}