.watchesListing{
    &__banner {
        display: grid;
        grid-gap: rem-calc(20);
        grid-template-columns: 1fr 2fr;
        background-color: #d4af37;
        padding: rem-calc(20);

        @media (max-width: 786px){
            grid-template-columns: 1fr;
        }

        .info{
            p{
                color: #bec2cb;
                font-family: $primary;
                font-weight: 600;
                font-size: rem-calc(24);

                @media (max-width: 786px){
                    text-align: center;
                }

                &:first-of-type{
                    font-size: rem-calc(32);
                }
            }
        }

        .image{
            img{
                max-width:100%;
                height: 100%;
            }
        }
    }

    &__card {
            border: 1px solid $light-blue;
            border-radius: 5px;
            padding: rem-calc(20);
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            height: fit-content;
            min-height: rem-calc(450);
            position: relative;
    
            &:hover {
                box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
                cursor: pointer;
            }
    
            p{
                color: $black;
                font-family: $secondary;
                margin-bottom: rem-calc(10);
                text-align: center;
    
                &:nth-of-type(1) {
                    font-weight: 600;
                    font-size: rem-calc(24);
                }
    
                &:nth-of-type(2) {
                    font-weight: 400;
                    font-size: rem-calc(20);
                }
            }
    
            .image {
                width: 100%;
                height: rem-calc(200);
                display:flex;
                justify-content: center;
    
                img {
                    max-width:100%;
                    max-height: 100%;
                }
            }
    
            .color{
                width:100%;
                display:flex;
                justify-content: center;
    
                span{
                    height: rem-calc(25);
                    width: rem-calc(25);
                    border-radius: 50px; 
                }
            }

            .buttons{
                display: flex;
                justify-content: center;
            }
        
    }

    .products {

        margin-top: rem-calc(50);

        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-gap: rem-calc(10);

        @media (max-width: 800px){
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 500px){
            grid-template-columns:1fr;
        }
    }
}